{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MailBoxDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAdB2C": {
    "Instance": "https://MailBoxProject.b2clogin.com/tfp/",
    "ClientId": "9949b073-ec0c-43b4-9e4d-f54948c4e23e",
    "CallbackPath": "/signin-oidc",
    "Domain": "MailBoxProject.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
