{
  "ConnectionStrings": {
    "DefaultConnection": "connection_string",
    "AzureBlob": "azure_blob"
  },
  "AzureAdB2C": {
    "Instance": "b2c_instance",
    "ClientId": "client_id",
    "CallbackPath": "callbackpath",
    "Domain": "b2c_domain",
    "SignUpSignInPolicyId": "SignUp_policy",
    "ResetPasswordPolicyId": "ResetPassword_policy",
    "EditProfilePolicyId": ""
  },
  "AzureBlob": {
    "ContainerName": "container_name"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGrid": {
    "SendGridKey": "SendGridKey",
    "Email": "email",
    "Name": "name"
  },
  "Twilio": {
    "AccountSID": "accountSID",
    "AuthToken": "authToken",
    "Number": "number"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "InstrumentationKey"
  },
  "Notifications": {
    "HeaderKey": "x-api-key",
    "HeaderValue": "api_key"
  },

  "AllowedHosts": "*"
}
